OPEN_API_KEY=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
ORGANIZATION_ID=org-hy9VozGQ8rlTgbA77Hpyimnw
PROJECT_ID=proj_YbwxUSC3QFoMEbEKwHeDhS58